// Stolen from https://git.gay/sunworms/nixos-files with some edits
{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "backlight",
    "wireplumber#sink",
    // "wireplumber#source",
    "battery"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "active": "0",
		"default": "o"
    }
  },
  "niri/window": {
      "max-length": 40
  },
  "cpu": {
	"interval": 10,
	"format": "cpu {}%",
	"max-length": 10
  },
  "backlight": {
	"format": "{}% brightness",
    "tooltip-format": "{percent}%",
  },
  "memory": {
    "interval": 30,
	"format": "mem {}%",
	"max-length": 10
  },
  "wireplumber#sink": {
    "format": "vol {volume}%",
    "tooltip-format": "{volume}%",
    "format-muted": "mute",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  // "wireplumber#source": {
  //   "node-type": "Audio/Source",
  //   "tooltip-format": "{volume}%",
  //   "format": "mic {volume}%",
  //   "format-muted": "mute",
  //   "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  //   "scroll-step": 5
  // },
  "battery": {
    "format": "{}% bat",
    "interval": 10,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "tooltip-format": "{capacity}% {timeTo}"
  },
  "network": {
    "interval": 5,
    "format": "{ifname}",
	"format-wifi": "wifi",
	"format-ethernet": "eth",
	"format-disconnected": "dis",
    "tooltip-format": "{ifname}\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) \nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
	"tooltip-format-ethernet": "{ifname} \nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
    "on-click": "foot nmtui"
  },
  "clock": {
	"format": "{:%H:%M}",
	"format-alt": "{:%A, %B %d, %Y}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
  }
}

